<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultTimezone" parent="AdwBin">
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkOverlay">
            <property name="valign">3</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">preferences-system-time-symbolic</property>
                <property name="title" translatable="true">Date &amp; Time</property>
                <property name="description" translatable="true">Select your preferred timezone</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">600</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <child>
                          <object class="GtkSearchEntry" id="entry_search_timezone">
                            <property name="hexpand">true</property>
                            <property name="placeholder-text" translatable="true">Search timezones</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwNavigationView" id="navigation"></object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
